.details_card{
    /* border: 1px solid red; */
    width: 700px;
    margin: 50px auto;
    height: fit-content;
    padding: 20px;
    box-shadow: 2px 3px 8px 0px gray;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.toggleback{
    display: block;
    padding: 15px;
    background-color: crimson;
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    position: relative;
    left: 340px;
    top: 40px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: all 0.3s;
}

.toggleback:active{
    background-color: rgb(236, 6, 52);
    transform: scale(0.9);
}

.details_card_left{
    /* border: 1px solid gray; */
    box-shadow: 2px 2px 4px 0px gray;
    width: 40%;
    height: 220px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
}

.details_card_left img{
    width: 100%;
    height: 100%;
}

.details_card_left h3{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}



.details_card_right{
    /* border: 1px solid gray; */
    background-color: rgb(238, 237, 237);
    width: 57%;
    padding: 10px;
    height: 220px;
    margin-top: -20px;
}
hr{
    margin: 10px 0px;
}

.details_card_right h3{
    font-size: 21px;
    text-align: center;
}


.details_card_right p{
    margin-top: 8px;
    font-size: 20px;
}

.details_card_right span{
font-weight: bold;
font-size: 22px;
}


.describe{
    padding: 10px;
    /* border: 1px solid red; */
    box-shadow: 0px 0px 5px 0px gray;
    width: 100%;
}

.describe h3{
    text-decoration: underline;
    margin-bottom:8px;
    font-size: 23px;
}


.describe p{
    font-size: 17px;
    font-family: sans-serif;
    color: rgb(43, 42, 42);
    margin-left: 10px;
}